<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        .mobile:link {
            color: black;
            text-decoration: none;
        }

        .mobile:visited {
            color: black;
            text-decoration: none;
        }

        .mobile:hover {
            color: black;
            text-decoration: none;
        }

        .mail:link {
            color: black;
            text-decoration: none;
        }

        .mail:visited {
            color: black;
            text-decoration: none;
        }

        .mail:hover {
            color: black;
            text-decoration: none;
        }

        .titles {
            color: gray;
        }

        h3 {
            background-color: rgb(151, 247, 247);
        }

        .skills_heading {
            background-color: rgb(255, 186, 238);
        }
    </style>
</head>

<body>
    <h1>Jatin Shivlani</h1>
    <h2>Web Developer</h2>
    <hr>
    <!--adding tables for contact info(using double table effect for this)-->
    <table cellspacing="0">
        <tr>
            <td>
                <table>
                    <tr>
                        <td class="titles"> phone no. :</td>
                        <td><a class="mobile" href="tel:+917000141464">+91 7000141464</a></td>
                    </tr>
                </table>
            </td>
            <td>|</td>
            <td>
                <table>
                    <tr>
                        <td class="titles">Email : </td>
                        <td> <a class="mail" href="mailto:jatinshivlani277@gmail.com">Jatinshivlani277@gmail.com</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Profile</h3>
    <p>
        I am a motivated and creative web developer with a strong passion for building responsive and interactive
        websites. I possess a solid foundation in <q><u> frontend & backend </q></u> development With a strong
        problem-solving and analytical mindset, I am dedicated to delivering user-friendly interfaces and debugging code
        effectively.

        In addition to my technical skills, I possess excellent communication and collaboration skills, and am able to
        work effectively in a team environment
    </p>
    <hr>
    <h3>Education</h3>
    <dl>
        <dt>
            <h4>◉ Bachelor of Commerce (Honours)</h4>
        </dt>
        <dd>Shri Vaishnav College Of Commerce</dd>
        <dd>2020-2023</dd>
        <dt>
            <h4>◉ Higher Secondary Education</h4>
        </dt>
        <dd>Lord Krishna Public School</dd>
        <dd>2019-2020</dd>
        <dt>
            <h4>◉ Lower Secondary Education</h4>
        </dt>
        <dd>Lord Krishna Public School</dd>
        <dd>2018-2019</dd>
    </dl>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr align="center">
            <td class="skills_heading"><b>Hard Skills</b></td>
            <td>|</td>
            <td class="skills_heading"><b>Soft Skills</b></td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React.js</li>
                    <li>Other Design Applications</li>
                    <li>Online Marketing</li>
                    <li>Responsive Design</li>

                </ul>
            </td>
            <td></td>
            <td>
                <ul>
                    <li>Communication</li>
                    <li>Creativity</li>
                    <li>Patience</li>
                    <li>Team Work</li>
                    <li>Problem solving</li>
                </ul>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Hobbies</h3>
    <ul>
        <li>Cooking</li>
        <li>Music</li>
        <li>Gymming</li>
        <li>Reading</li>
</ul>
<hr>
<footer><small>Copyright © Jatin shivlani. All Rights Reserved.</small></footer>
</body>
</html>